{
  "pages": [
    "pages/index/index",
    "pages/companyList/companyList",
    "pages/invoiceTitle/invoiceTitle",
    "pages/scanSuccess/scanSuccess",
    "pages/invoiceDetail/invoiceDetail",
    "pages/payOrder/payOrder",
    "pages/openCard/openCard",
    "pages/welfare/welfare",
    "pages/invoiceSearch/invoiceSearch",
    "pages/completeMess/completeMess",
    "pages/chooseGrap/chooseGrap",
    "pages/my/my",
    "pages/search/search",
    "pages/zhaofangCardPay/zhaofangCardPay",
    "pages/orderDetail/orderDetail",
    "pages/modifyPass/modifyPass",
    "pages/nearOil/nearOil",
    "pages/recharge/recharge",
    "pages/invoices/invoices",
    "pages/succeCard/succeCrd",
    "pages/carType/carType",
    "pages/bindCard/bindCard",
    "pages/myCard/myCard",
    "pages/oilStation/oilStation",
    "pages/agreement/agreement",
    "pages/discount/discount",
    "pages/points/points",
    "pages/pointRule/pointRule",
    "pages/discountDoc/discountDoc",
    "pages/erweima/erweima",
    "pages/chooseOrder/chooseOrder"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F96432",
    "navigationBarTitleText": "兆方石油",
    "navigationBarTextStyle": "#fff",
    "navigationStyle": "default"
  }
}